.bg-earth {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;

  /* Set up proportionate scaling */
  width: 100%;
  height: auto;

  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

  z-index: -1;
}

#toolbar {
  font-family: 'Barlow', sans-serif;

  .bar {
    width: 60%;
    height: 96px;
    margin-top: 40px;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.07);
    position: fixed;
    right: 0;
  }

  .line {
    position: fixed;
    width: 32%;
    height: 1px;
    left: 10%;
    top: 88px;
  }

  .icon {
    position: fixed;
    width: 48px;
    height: 48px;
    left: 55px;
    top: 64px;
  }

  .menu {
    font-family: 'Barlow Condensed', sans-serif;
    position: absolute;
    top: 40px;
    display: flex;
    right: 47%;
    height: 55.5px;
    cursor: pointer;

    .items {
      list-style: none;
      margin-left: 17%;
    }

    .item {
      display: flex;
      letter-spacing: 2.5px;
    }

    .itemId {
      margin-right: 8px;
    }
  }
}

#home {
  display: inline-block;

  .container {
    display: grid;
    grid-template-columns: 4.5fr 1fr;
  }

  .home-txt {
    margin-left: 165px;
    margin-top: 347px;
    width: 450px;

    .semi {
      font-size: 24px;
      font-weight: 400;
      letter-spacing: 2.5px;
    }

    .space {
      font-size: 140px;
    }
  }

  .circle {
    right: 0;

    .circle-btn {
      background-color: white;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      border: 0;

      margin-top: 400px;

      .txt {
        font-size: 32px;
        text-align: center;
        line-height: 240px;
      }
    }

    .circle-btn:hover {
      transition: all 0.1s;
      cursor: pointer;
      outline: rgba(255, 255, 255, .5) solid 50px;
      outline-offset: 0px;
      border: 0;
      //border: 10px solid rgba(255, 255, 255, 0.5);
    }

  }
}

#destination {
  font-family: 'Barlow Condensed', sans-serif;
  color: white;

  .planets {
    display: grid;
    margin-top: 250px;
    grid-template-columns: 900px 480px;
    position: relative;

    .img {
      display: flex;
      justify-content: center;
    }

    img {
      width: 400px;
      height: 400px;
    }
  }

  .tabs {
    color: white;

    letter-spacing: 2.5px;
    display: flex;
  }

  .info {
    display: grid;
    grid-template-rows: 80px 280px;

    .title {
      font-size: 100px;
    }

    .description {
      border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
  }

  .travel {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .tab {
    margin-left: 5%;
    height: 34px;
    cursor: pointer;
  }

  .clicked {
    border-bottom: 2px solid white;
  }

  .default {
    color: #d0d9f9
  }

  .tab:hover {
    border-bottom: 2px solid rgba(255, 255, 255, .5);
    transition: all 0.1s;
  }
}


#crew {
  font-family: 'Barlow', sans-serif;
  color: white;

  display: inline-block;

  .info {
    display: grid;
    grid-template-columns: 1000px;
    margin-top: 300px;

    img {
      position: absolute;
      height: 582px;
      right: 10%;
      top: 160px;

      z-index: 0;
    }

    .crewmates {
      margin-left: 16%;
      display: grid;
      grid-template-rows: 50px 100px 200px 80px;

      z-index: 1;
    }

    .type {
      font-family: 'BelleFair', sans-serif;
      font-size: 30px;
      color: rgba(255, 255, 255, .5)
    }

    .description {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }

    .title {
      font-size: 70px;
    }

    .page {
      display: flex;

      .circle {
        background-color: rgba(255, 255, 255, .5);
        width: 15px;
        height: 15px;
        border-radius: 50%;

        margin-right: 5%;

        cursor: pointer;
      }

      .clicked {
        background-color: white;
      }
    }

  }

}